<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 1 </title>
    <link rel="stylesheet" href="biodatarika.css">
</head>

<body style="text-align: center; background-image: url(wall1.jpg); background-repeat:repeat; background-size: cover;">
    <div class="header">
        <div class="h1">
            <h1> Biodata Rika Okta Nabella </h1><br>
            <img src="foto.jpg">
        </div>
        <p>
            Assalamualaikum warahmatullahi
            wabarrakatu,
            Saya Rika Okta
            Nabella, tanggal lahir saya
            28 Oktober 1999, saya lahir di Bandar Lampung, alamat saya di Jalan Asabri III D1 No. 30 Kemiling, Bandar
            Lampung. Hobi saya menonton film. Riwayat Pendidikan saya di SDN 1 Beringin Raya, SMP Negeri 14 Bandar
            Lampung,
            dan SMA Negeri 9 Bandar Lampung dan sekarang sedang menempuh pendidikan S1 di Jurusan Teknik Informatika
            Universitas Lampung.</p>
        <p>
            Saya merupakan anak kedua dari 3 orang
            bersaudara, kakak saya bernama Ria Julianti Ariska, dan adik saya bernama Keisha Rajni Ramadhini. Adik saya
            lahir pada tanggal 2 September 2008 dan sekarang sedang bersekolah di SDN 1 Beringin Raya kelas 6 SD.
            Sedangkan
            kakak saya lahir pada tanggal 1 Juli 1993 dan sudah berkerja di Jakarta. Kami bertiga memiliki hobi yang
            sama,
            dan sering menghabiskan waktu bertiga untuk bersama-sama menonton film. </p>
    </div>

</body>

</html>