<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">

</head>

<body>
    <div class="headerlogin">
        <div class="formlogin"">
            <h2>Login</h2>
            <form action="/action_page.php"> Username:<br>
            <input type="text" name="username">
            <br>
            Password:<br>
            <input type="password" name="password">
            <br><br>
            <input type="checkbox" value="rememberme"> Remember Me?<br></br>
            <input type="submit" value="submit"><br><br>
            <br>
            <p><a href="https://www.w3schools.com/html/">Forgot Password?</a></p>
            </form>
        </div>
    </div>
    <div class="gambar">
        <div><img src="PP.jpg"></div>
    </div>
</body>>

</html>
<html>



</html>