<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 2</title>
</head>

<body>

    <head>
        <style>
            table,
            th,
            td {
                border: 3px solid black;
                border-collapse: collapse;
                width: 50px;
                height: 50px;
            }

            th,
            td {
                padding: 50px;
                width: 50px;
                height: 50px;
            }
        </style>
    </head>

    <body style="padding: 50px;">
        <center>
            <table>
                <tr>
                </tr>
                <tr style="text-align: center;">
                    <td style="background-color: blue;">BLUE</td>
                    <td style="background-color: white">WHITE</td>
                    <td style="background-color: darkcyan;">CYAN</td>
                </tr>
                <tr style="text-align: center;">
                    <td style="background-color: darkgreen;">GREEN</td>
                    <td style="background-color: coral;">CORAL</td>
                    <td style="background-color: yellow;">YELLOW</td>
                </tr>
            </table>

    </body>
    </center>

</html>


</body>

</html>