<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 3</title>
</head>

<body>

</body>

<body style="text-align: left; padding: 20px; background-color:#090969;">
    <div>
        <fieldset style="margin-left: 30%;margin-right: 30%; background-color:#efeff5  ;">
            <h2 style="text-align: center; color: darkblue; font-family: cursive;">
                FORMULIR PENDAFTARAN
            </h2>
            <form action="/action_page.php">
                Nama:
                <input type="text" name="nama1" placeholder="First">
                <input type="text" name="nama2" placeholder="Last">
                <br><br>
                Jenis Kelamin:
                <input type="checkbox" value="lk"> Laki-laki
                <input type="checkbox" value="pr"> perempuan
                <br><br>
                Agama:
                <form action="/action_page.php">
                    <select name="agama">
                        <option value="pilih">Pilih</option>
                        <option value="kristen">Kristen</option>
                        <option value="katolik">Katolik</option>
                        <option value="hindu">Hindu</option>
                        <option value="islam">Islam</option>
                        <option value="budha">Budha</option>
                        <option value="konghucu">Konghucu</option>
                    </select>
                    <br><br>

                    Tanggal Lahir:
                    <input type="date"><br><br>
                    Telepon :
                    <input type="number"><br><br>
                    Email :
                    <input type="text"><br><br>
                    Alamat :<br>
                    <textarea name="alamat" id="" cols="30" rows="10"></textarea>
                    <br>
                    Sandi :
                    <input type="password" value=""><br><br>
                    <button type="submit" value="">Konfirmasi</button><br><br>
                    Gambar :
                    <input type="file"><br><br>
                    <input type="checkbox"> Saya Setuju dengan <a href="https://www.w3schools.com/html/">ketentuan
                        syarat</a><br><br>
                    <center><button type="daftar" value="">DAFTAR</button></center><br>
        </fieldset>
    </div>
</body>

</html>
<html>



</html>